{
  "name": "codrops-scroll-rig-tutorial",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@14islands/lerp": "1.0.3",
    "@14islands/r3f-scroll-rig": "8.12.3",
    "@react-spring/three": "9.7.3",
    "@react-three/drei": "9.86.3",
    "@react-three/fiber": "8.14.4",
    "maath": "^0.10.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.157.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
